# cisep-servicios-multiples

./: README.md  cisep.sln
CS.Data/: Clients.cs  ErrorViewModel.cs  Months.cs  Services.cs  Services_Details.cs  flex_pay.cs
CS.Repository/: CS.Repository.csproj  CisepDBContext.cs
CS.Service/: CS.Service.csproj
CS.Service/Interfaces/: IClients.cs  IUnitOfWork.cs
CS.Service/Repositories/: ClientsRepo.cs  Flex_payRepo.cs  ServicesRepo.cs  UnitOfWorkRepo.cs
cisep/: CS.Web.csproj  Program.cs  Startup.cs  cisep.csproj
cisep/Controllers/: HomeController.cs  SecurityCameraController.cs  SendMailController.cs  ServicesController.cs  ServicesPageController.cs  WebSiteController.cs
cisep/Helpers/: Helper.cs
cisep/Interfaces/: IFlex_pay.cs  IServices.cs
cisep/Migrations/: 20200604024910_Clients.Designer.cs  20200604024910_Clients.cs  cisepDBContextModelSnapshot.cs
cisep/Models/: Carrier.cs  Email.cs  MonthData.cs  Services.cs  StateData.cs  States.cs  cisepDBContext.cs  flex_pay.cs  services_detail.cs
cisep/Properties/PublishProfiles/: CustomProfile.pubxml
cisep/Repositories/: ClientsRepo.cs  Flex_payRepo.cs  ServicesRepo.cs  UnitOfWorkRepo.cs
cisep/Resources/Controllers/: HomeController.es.resx
cisep/Resources/Views/Home/: Index.es.resx  PayServices.es.resx
cisep/Resources/Views/ServicesPage/: CreditRepairIndex.es.resx  PushServices.es.resx
cisep/ViewModels/ServicesViewModel/: ServicesViewModel.cs  ServicesViewModelCreate.cs  ServicesViewModelEdit.cs
cisep/Views/: _ViewImports.cshtml
cisep/Views/Home/: EmailTemplate.cshtml  Index.cshtml  PayServices.cshtml
cisep/Views/SecurityCamera/: Index.cshtml
cisep/Views/Services/: Index.cshtml
cisep/Views/ServicesPage/: CreditRepairIndex.cshtml
cisep/Views/Shared/: Footer.cshtml  Header.cshtml  Nav.cshtml  _Layout.cshtml  _Layout_maintenance.cshtml
cisep/Views/WebSite/: Index.cshtml
cisep/wwwroot/assets/css/: style.css
cisep/wwwroot/css/: StyleSC.css  StyleSheet2.css  animate.css  select2.min.css  styles.css  swiper.css
cisep/wwwroot/js/: PayServices.js  sweetalert.min.js
cisep/wwwroot/jsonFiles/: Months.json  states_titlecase.json
cisep/wwwroot/webSite/js/: main.js
