<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="ClosedXML" Version="0.95.2" />
    <PackageReference Include="ExcelMapper" Version="5.0.151" />
    <PackageReference Include="LazZiya.ExpressLocalization" Version="4.0.1" />
    <PackageReference Include="LazZiya.TagHelpers" Version="4.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Twilio" Version="5.40.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\slyderCamera\" />
    <Folder Include="wwwroot\webSite\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\js\main.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CS.Data\CS.Data.csproj" />
    <ProjectReference Include="..\CS.Repository\CS.Repository.csproj" />
    <ProjectReference Include="..\CS.Service\CS.Service.csproj" />
  </ItemGroup>

</Project>
