<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CS.Data\CS.Data.csproj" />
    <ProjectReference Include="..\CS.Repository\CS.Repository.csproj" />
  </ItemGroup>

</Project>
