
<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting">  <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->


    <link href="https://fonts.googleapis.com/css?family=Work+Sans:200,300,400,500,600,700" rel="stylesheet">
    <link href="~/css/EmailTemplate.css" rel="stylesheet">
    <!-- CSS Reset : BEGIN -->
    <!-- CSS Reset : END -->
    <!-- Progressive Enhancements : BEGIN -->
</head>

<!-- CSS Reset : END -->
<!-- Progressive Enhancements : BEGIN -->


<body width="100%" style="margin: 0; padding: 0 !important; background-color: #222222;">
    <div style="margin:0px;padding:0px" bgcolor="#d8d6d6">
        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#d8d6d6">

            <tbody>
                <tr>
                    <td height="60" align="center" valign="middle" style="font-family:'Open Sans',Arial,sans-serif;font-size:13px;line-height:20px;color:#313538">We’ll walk you through the process</td>
                </tr>
                <tr>
                    <td align="center" valign="top">
                        <table width="600" cellpadding="0" cellspacing="0" border="0" bgcolor="#FFFFFF" align="center" class="m_6861760784646040784em_main_table" style="table-layout:fixed">

                            <tbody>
                                <tr>
                                    <td align="center">
                                        <table width="88%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
                                            <tbody>
                                                <tr>
                                                    <td height="35" style="height:35px">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center"><img src="https://scontent.fhex4-2.fna.fbcdn.net/v/t1.0-9/88101700_152746606190113_7296284274871762944_n.png?_nc_cat=103&_nc_sid=85a577&_nc_eui2=AeHbQU6CI7b_HWUIgIjDpsw2bUNzBt8e0yxtQ3MG3x7TLBCcmiRc-QYWWqaNuBJ6t4g&_nc_ohc=GhDQehF4JL0AX-k0stV&_nc_ht=scontent.fhex4-2.fna&oh=ecb17c2b1373b0c619d16ff10f66fcf3&oe=5ED9D397" width="216" style="display:block;font-family:Arial,sans-serif;font-size:18px;line-height:25px;font-weight:bold;color:#163a66;text-align:center;max-width:150px;width:100%" border="0" alt="Lets get you started with your Clickatell account" class="CToWUd"></td>
                                                </tr>
                                                <tr>
                                                    <td height="30" style="height:30px">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-family:'Open Sans',Arial,sans-serif;font-size:27px;line-height:31px;color:#313538">Offering Services that the community needs & providing resources & trainings.</td>
                                                </tr>
                                                <tr>
                                                    <td height="30" style="height:30px">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center" valign="top" bgcolor="#37A" style="border-bottom:3px solid #37A"><a id="m_6861760784646040784ct10_0" href="https://cisepservices.business.site/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://marketing.clickatell.com/acton/ct/16723/s-0f79-1911/Bct/l-sf-lead-0051/l-sf-lead-0051:b6fe3/ct10_0/1?sid%3DTV2%253AWRMp9RDmS&amp;source=gmail&amp;ust=1588951486398000&amp;usg=AFQjCNFq0MK-jSXSCiyQjWB_PBzRxkvdOQ"><img src="https://lh3.googleusercontent.com/_60SSv9uxKF7MY4ganIXHUhfN7UHijXZx8KwRVcvNg28b8o8IAEV55Jan8VbfWU-T-FZUmKjgiOhJiAmrA=s1280-p-no-v1" width="600" style="display:block;font-family:Arial,sans-serif;font-size:18px;line-height:25px;font-weight:bold;color:#163a66;text-align:center;max-width:600px;width:100%" border="0" alt="Lets get you started with your Clickatell account" class="CToWUd"></a></td>
                                </tr>

                                <tr>
                                    <td align="center">
                                        <table width="88%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
                                            <tbody>
                                                <tr>
                                                    <td height="35" style="height:35px">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td style="font-family:'Open Sans',Arial,sans-serif;font-size:14px;line-height:21px;color:#313538">
                                                        <strong>Hi {subject}</strong> <br>
                                                        <br>
                                                        Why CISEP? | Por qué CISEP?<br>  <br>
                                                        Besides being an unique name for our corporation, it means COMPLETE, IMPACTING, SECURE, SUCCESSFUL AND PROFESSIONAL. When we looked for a name that represented the vision of our corporation, a brighter idea could not come to our minds. CISEP has created trainings, resources, study guides and more to empower the community and motivate them to get ahead and create a better future for our children and family members.
                                                        <a style="color:#37A;text-decoration:none" id="m_6861760784646040784ct7_0" href="#" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://marketing.clickatell.com/acton/ct/16723/s-0f79-1911/Bct/l-sf-lead-0051/l-sf-lead-0051:b6fe3/ct7_0/1?sid%3DTV2%253AWRMp9RDmS&amp;source=gmail&amp;ust=1588951486399000&amp;usg=AFQjCNFHq7VpStQzxWfuiPSbHc9huyklkw">CISEP is not just another corporation</a>, it is the only corporation that invests in the financial and the intellectual well-being of its community.
                                                        <br /> <br />
                                                        <i>{message}</i>
                                                    </td>
                                                </tr>

                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="70" align="center" valign="middle" bgcolor="#ffffff">

                                        <table width="150" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
                                            <tbody>
                                                <tr>
                                                    <td height="40" align="center" valign="middle" bgcolor="#00A264" style="border-radius:2px"><a style="font-family:Arial,Helvetica,sans-serif;font-size:14px;color:#ffffff;text-decoration:none;font-weight:bold" id="m_6861760784646040784ct10_1" href="https://www.secureclientaccess.com/setuppassword?aid=NGQ1NDY3Nzk0ZTU0NDEzNDRkNmE1MTMzNGY0NDU1M2Q=&comp_id=NGU0NDUxMzU0ZTZhNTU3ODRkN2E0OTc3" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://marketing.clickatell.com/acton/ct/16723/s-0f79-1911/Bct/l-sf-lead-0051/l-sf-lead-0051:b6fe3/ct10_1/1?sid%3DTV2%253AWRMp9RDmS&amp;source=gmail&amp;ust=1588951486399000&amp;usg=AFQjCNHCrem2J-GFOSKxhuJsxOi8h0BX3w">LOGIN NOW</a></td>
                                                </tr>

                                            </tbody>
                                        </table>

                                    </td>
                                </tr>
                                <tr>
                                    <td class="bg_white">
                                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td class="bg_white email-section" style="padding:2.5em;">
                                                    <div class="heading-section" style="text-align: center; padding: 0 30px;">
                                                        <h3>Select the services you need</h3>
                                                        <p>Create a customer, not a sale.</p>
                                                    </div>
                                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                        <tr>
                                                            <td valign="top" width="50%">
                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td class="sh" style="padding-top: 20px; padding-right: 10px;">
                                                                            <a href="https://localhost:44348/ServicesPage/CreditRepairIndex"><img src="~/imageServices/d5514ce2-41d3-4551-b7d4-55f4525d4b2e6db99719-901f-42b4-8dec-875eb5de08becredito.png" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                                                                            <div class="text-project" style="text-align: center;">
                                                                                <h3 style="font-size:15px"><a href="https://localhost:44348/ServicesPage/CreditRepairIndex">Credit Repair</a></h3>
                                                                                <span>Printing</span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="sh" style="padding-top: 20px; padding-right: 10px;">
                                                                            <a href="#"><img src="~/imageServices/8f9f4547-a090-4cbf-a449-9a114f52dbbcNotary_Public.png" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                                                                            <div class="text-project" style="text-align: center;">
                                                                                <h3 style="font-size:15px"><a href="#">Public Notary</a></h3>
                                                                                <span>Printing</span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="sh" style="padding-top: 20px; padding-right: 10px;">
                                                                            <a href="#"><img src="~/imageServices/0f100f79-eaba-4854-9808-e92a9d2d1094contaxes.png" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                                                                            <div class="text-project" style="text-align: center;">
                                                                                <h3 style="font-size:15px"><a href="#">Income Tax</a></h3>
                                                                                <span>Printing</span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="sh" style="padding-top: 20px; padding-left: 10px;">
                                                                            <a href="#"><img src="~/imageServices/ddd0def5-f209-47e7-9747-642483918482IMMIGRATION_FORM.png" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                                                                            <div class="text-project" style="text-align: center;">
                                                                                <h3 style="font-size:15px"><a href="#">Immigration Forms Preparation and Interpretation</a></h3>
                                                                                <span>Branding</span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                            <td valign="top" width="50%">
                                                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td class="sh" style="padding-top: 20px; padding-right: 10px;">
                                                                            <a href="#"><img src="~/imageServices/dd2b37b1-e0c1-4ee4-814d-86c53afb4fa0webstite.png" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                                                                            <div class="text-project" style="text-align: center;">
                                                                                <h3 style="font-size:15px"><a href="#">Web Sites</a></h3>
                                                                                <span>Printing</span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="sh" style="padding-top: 20px; padding-left: 10px;">
                                                                            <a href="#"><img src="~/imageServices/78092546-ee2e-4af6-89e4-51d0dd593952Foto2.png" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                                                                            <div class="text-project" style="text-align: center;">
                                                                                <h3 style="font-size:15px"><a href="#">Translation</a></h3>
                                                                                <span>Branding</span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="sh" style="padding-top: 20px; padding-left: 10px;">
                                                                            <a href="#"><img src="~/imageServices/8550ae79-22a3-40e4-9832-51b0224f541dCamera_Security.png" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                                                                            <div class="text-project" style="text-align: center;">
                                                                                <h3 style="font-size:15px"><a href="#">Security Camara Installation</a></h3>
                                                                                <span>Branding</span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td class="sh" style="padding-top: 20px; padding-left: 10px;">
                                                                            <a href="#"><img src="~/imageServices/6d8e2c1e-8c1b-416f-b417-1047f12785fecorporacionesServices.png" alt="" style="width: 100%; max-width: 600px; height: auto; margin: auto; display: block;"></a>
                                                                            <div class="text-project" style="text-align: center;">
                                                                                <h3 style="font-size:15px"><a href="#">Certificate of Formation for Business</a></h3>
                                                                                <span>Branding</span>
                                                                            </div>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr><!-- end: tr -->

                                        </table>

                                    </td>
                                </tr><!-- end:tr -->


                                <tr>
                                    <td align="center">
                                        <table width="88%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse">

                                            <tbody>
                                                <tr>
                                                    <td style="font-family:'Open Sans',Arial,sans-serif;font-size:14px;line-height:26px;color:#313538">
                                                        Services!<br>
                                                        <span style="color:#37A;font-weight:bold;font-size:18px;line-height:25px">Team CISEP</span><br>
                                                        <a style="color:#313538;text-decoration:none" href="mailto:multi@cisepservices.com" target="_blank">multi@cisepservices.com</a> <span style="color:#37A">•</span> <a style="color:#313538;text-decoration:none" id="m_6861760784646040784ct0_0" href="https://cisepservices.business.site/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://marketing.clickatell.com/acton/ct/16723/s-0f79-1911/Bct/l-sf-lead-0051/l-sf-lead-0051:b6fe3/ct0_0/1?sid%3DTV2%253AWRMp9RDmS&amp;source=gmail&amp;ust=1588951486399000&amp;usg=AFQjCNFOr3Cb9hDy1hTkPXvgU9YKU9TS9A">www.cisepservices.com</a>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="10" style="height:10px">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td height="30" style="height:30px">&nbsp;</td>
                                </tr>


                                <tr>
                                    <td height="45" align="center" bgcolor="#37A" class="m_6861760784646040784bg-gradient-image" style="background:url(https://ci4.googleusercontent.com/proxy/yoB2eI3TvUftZ1RcGR9XHTgmXsoReY5FFEtlUSbEP5fEoZm9grx3S5nf1uzZ8M9RhH4h9_gx8_89ChFPvCiwMfR7Qh4bzPly6K8h8FN7C17obplyJLeWUn_MOtd8AYoq7bnuAp8=s0-d-e1-ft#http://media.clickatell.com/mailer/responsive-mailers/TechInAsia/blue-gradient.gif) no-repeat right;background-color:#37A">
                                        <table width="85%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse;font-family:'Open Sans',Arial,sans-serif;font-size:11px;color:#ffffff">
                                            <tbody>
                                                <tr>
                                                    <td width="52%" align="right" valign="middle" class="m_6861760784646040784stack-column-center">Stay involved, visit our community</td>
                                                    <td width="3%" class="m_6861760784646040784stack-column-center" style="min-height:5px"></td>
                                                    <td width="45%" align="left" valign="middle" class="m_6861760784646040784stack-column-center">
                                                        <table border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse" class="m_6861760784646040784mobile-center">
                                                            <tbody>
                                                                <tr>
                                                                    <td width="32"><a style="text-decoration:none" id="m_6861760784646040784ct1_0" href="https://www.facebook.com/cisepcomunidad/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://marketing.clickatell.com/acton/ct/16723/s-0f79-1911/Bct/l-sf-lead-0051/l-sf-lead-0051:b6fe3/ct1_0/1?sid%3DTV2%253AWRMp9RDmS&amp;source=gmail&amp;ust=1588951486399000&amp;usg=AFQjCNGDXxlwzfR2tf7AKlECFD473Za-4A"><img src="https://ci4.googleusercontent.com/proxy/iKmsXQqOWu4QpuHAiGUQNZSOkBVv8zXrTRFgzA8DsvBUifVg9GxHicGSrcD0OX-11GpkXlxICv-XJryQiobv8lSk69sTuVNnmUvwsOJp01IfCYkzyhn3nCf0CaJ5O7q-vGiMvPo-tw=s0-d-e1-ft#http://media.clickatell.com/mailer/responsive-mailers/TechInAsia/social-facebook.gif" width="32" height="31" style="display:block;font-family:Arial,sans-serif;font-size:9px;color:#ffffff" border="0" alt="Facebook" class="CToWUd"></a></td>
                                                                    <td width="32"><a id="m_6861760784646040784ct4_0" href="https://www.instagram.com/cisepservices/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://marketing.clickatell.com/acton/ct/16723/s-0f79-1911/Bct/l-sf-lead-0051/l-sf-lead-0051:b6fe3/ct4_0/1?sid%3DTV2%253AWRMp9RDmS&amp;source=gmail&amp;ust=1588951486399000&amp;usg=AFQjCNFfFr8WbLN-cperC9cflOSDpx8rJA"><img src="https://ci3.googleusercontent.com/proxy/6uOPqnr58YMtzrF_WEctXy3IEgrB2zaEghrYfRZSBbI8DYFiNJCKR1jlwjzIavwVTkG_vCX1bymP2a13CS0kg_d6VFP3TeOB3LQHeL_74EM1O0CO11BJTDSPyrrbeW06Srwr4F5-=s0-d-e1-ft#http://media.clickatell.com/mailer/responsive-mailers/TechInAsia/social-instagram.gif" width="32" height="31" style="display:block;font-family:Arial,sans-serif;font-size:9px;color:#ffffff" border="0" alt="Instagram" class="CToWUd"></a></td>
                                                                    <td width="32"><a id="m_6861760784646040784ct2_0" href="https://twitter.com/cisep4" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://marketing.clickatell.com/acton/ct/16723/s-0f79-1911/Bct/l-sf-lead-0051/l-sf-lead-0051:b6fe3/ct2_0/1?sid%3DTV2%253AWRMp9RDmS&amp;source=gmail&amp;ust=1588951486399000&amp;usg=AFQjCNEyPW2YiCKyOX4Y5qfeBBqzroN97Q"><img src="https://ci4.googleusercontent.com/proxy/Tjn3L921u4DbnZJkdYhMO0_VWn2Xt5J-wJ6gNDSiUlW42gXA1RGpziXRUPzmU1LIA4W6x-oSSd8a3RHxI9QL7_XyarcVPymloIkoH_3zxpxiR7yZ3kde0Cp54w5oHnIr10wAmYHq=s0-d-e1-ft#http://media.clickatell.com/mailer/responsive-mailers/TechInAsia/social-twitter.gif" width="32" height="31" style="display:block;font-family:Arial,sans-serif;font-size:9px;color:#ffffff" border="0" alt="Twitter" class="CToWUd"></a></td>
                                                                    <td width="32"><a id="m_6861760784646040784ct3_0" href="https://www.youtube.com/channel/UCZgUzWHAhb4uF2VhS4yReZg/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://marketing.clickatell.com/acton/ct/16723/s-0f79-1911/Bct/l-sf-lead-0051/l-sf-lead-0051:b6fe3/ct3_0/1?sid%3DTV2%253AWRMp9RDmS&amp;source=gmail&amp;ust=1588951486399000&amp;usg=AFQjCNHpu9gn6JB1XwnON8d9ZYf0_si8ww"><img src="https://ci3.googleusercontent.com/proxy/6uOPqnr58YMtzrF_WEctXy3IEgrB2zaEghrYfRZSBbI8DYFiNJCKR1jlwjzIavwVTkG_vCX1bymP2a13CS0kg_d6VFP3TeOB3LQHeL_74EM1O0CO11BJTDSPyrrbeW06Srwr4F5-=s0-d-e1-ft#http://media.clickatell.com/mailer/responsive-mailers/TechInAsia/social-youtube.gif" width="32" height="31" style="display:block;font-family:Arial,sans-serif;font-size:9px;color:#ffffff" border="0" alt="YouTube" class="CToWUd"></a></td>

                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td align="center">
                                        <table width="85%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse">
                                            <tbody>
                                                <tr>
                                                    <td height="35" style="height:35px">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" style="font-family:'Open Sans',Arial,sans-serif;font-size:12px;line-height:18px;color:#313538">
                                                        <a style="text-decoration:none;color:#313538" id="m_6861760784646040784ct5_0" href="#" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://marketing.clickatell.com/acton/ct/16723/s-0f79-1911/Bct/l-sf-lead-0051/l-sf-lead-0051:b6fe3/ct5_0/1?sid%3DTV2%253AWRMp9RDmS&amp;source=gmail&amp;ust=1588951486399000&amp;usg=AFQjCNFx67JGAlWBzXTFjzTg9VDrwrc1zw">Terms</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a style="text-decoration:none;color:#313538" id="m_6861760784646040784ct6_0" href="#" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://marketing.clickatell.com/acton/ct/16723/s-0f79-1911/Bct/l-sf-lead-0051/l-sf-lead-0051:b6fe3/ct6_0/1?sid%3DTV2%253AWRMp9RDmS&amp;source=gmail&amp;ust=1588951486399000&amp;usg=AFQjCNGg92iqbmALTSP-UYLaUiMqghxQNg">Privacy</a> &nbsp;&nbsp;|&nbsp;&nbsp; <a style="text-decoration:none;color:#313538" href="#" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://marketing.clickatell.com/acton/rif/16723/s-0f79-1911/-/l-sf-lead-0051:b6fe3/l-sf-lead-0051/zout?sid%3DTV2%253AWRMp9RDmS&amp;source=gmail&amp;ust=1588951486399000&amp;usg=AFQjCNEyFnOBAGAPii_HjUj6DpQRy7sZOQ">Unsubscribe</a><br>
                                                        <br>
                                                        Copyright © 2020 CISEP MULTI-SERVICES, LLC<br>
                                                        3845 Cypress Creek Parkway Suite 350 77068 Houston
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td height="25" style="height:25px">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle"><img src="https://scontent.fhex4-2.fna.fbcdn.net/v/t1.0-9/88101700_152746606190113_7296284274871762944_n.png?_nc_cat=103&_nc_sid=85a577&_nc_eui2=AeHbQU6CI7b_HWUIgIjDpsw2bUNzBt8e0yxtQ3MG3x7TLBCcmiRc-QYWWqaNuBJ6t4g&_nc_ohc=GhDQehF4JL0AX-k0stV&_nc_ht=scontent.fhex4-2.fna&oh=ecb17c2b1373b0c619d16ff10f66fcf3&oe=5ED9D397" style="display:block;width: 40px;" class="CToWUd"></td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="middle" style="font-family:'Open Sans',Arial,sans-serif;font-size:12px;line-height:18px;color:#313538"><a style="color:#313538;text-decoration:none" id="m_6861760784646040784ct0_1" href="https://marketing.clickatell.com/acton/ct/16723/s-0f79-1911/Bct/l-sf-lead-0051/l-sf-lead-0051:b6fe3/ct0_1/1?sid=TV2%3AWRMp9RDmS" target="_blank" data-saferedirecturl="https://www.google.com/url?q=https://marketing.clickatell.com/acton/ct/16723/s-0f79-1911/Bct/l-sf-lead-0051/l-sf-lead-0051:b6fe3/ct0_1/1?sid%3DTV2%253AWRMp9RDmS&amp;source=gmail&amp;ust=1588951486399000&amp;usg=AFQjCNGzXzhdYe-Cp-eVQQ_Xv1d2bbNJTw">www.cisepservices.com</a></td>
                                                </tr>
                                                <tr>
                                                    <td height="35" style="height:35px">&nbsp;</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>


                            </tbody>
                        </table>
                    </td>
                </tr>
            </tbody>
        </table>
        <img alt="" border="0" src="https://ci5.googleusercontent.com/proxy/van12STKW4wFA3xgHWKai2MoVZNzs-IFGgpJlzhf-zOhx9RLd6BFDzA7Tr6Ssmiyu_17lL8kLuyJIhmOAltFFUSbeZegGKCcwRaoglrmglJkyA1GNmccwo9GdlHc46JSmFR3Fe0G2QfgPsS-_EXcpbbMFwbeZxwsC1SdF1bFSoKegHryUcc=s0-d-e1-ft#http://marketing.clickatell.com/acton/o/16723/s-0f79-1911/l-sf-lead-0051:b6fe3/l-sf-lead-0051/UVADTDTDU/endline.gif" class="CToWUd">
    </div>
</body>
</html>


@section scripts {
    <script>
        var cards = $('.sh');
        var maxHeight = 0;

        // Loop all cards and check height, if bigger than max then save it
        for (var i = 0; i < cards.length; i++) {
            if (maxHeight < $(cards[i]).outerHeight()) {
                maxHeight = $(cards[i]).outerHeight();
            }
        }
        // Set ALL card bodies to this height
        for (var i = 0; i < cards.length; i++) {
            $(cards[i]).height(maxHeight);
        }
    </script>

}